# Metadata for Wireless HotSpots
---
Identifier: '6b3f1e1b-257d-4d49-8142-1b2271d20143'
Name: 'wireless-hotspots'
Title: 'Wireless HotSpots'
Description: 'To locate wireless hotspots in Singapore.'
Topics:
  - 'Technology'
Keywords:
  - 'wireless'
Publisher:
  Name: 'Infocomm Development Authority of Singapore'
Sources:
  - 'Infocomm Development Authority of Singapore'
License: 'https://data.gov.sg/terms'
Frequency: 'Ad-hoc'
Last Updated: '2016-04-28T05:30:13.534045'
Resources:
  Identifier: 'd7b6e9f3-2c18-4427-9a89-c284efce08aa'
  Title: 'Wireless HotSpots (SHP)'
  Url: 'https://geo.data.gov.sg/wireless-hotspots/2015/03/10/shp/wireless-hotspots.zip'
  Format: 'SHP'
  Last Updated: '2015-03-09T16:00:00'
