# Metadata for Community Clubs
---
Identifier: 'a769dcb8-75e6-4b20-9b62-1af1bb267fc2'
Name: 'community-clubs'
Title: 'Community Clubs'
Description: 'to locate community clubs in Singapore'
Topics:
  - 'Society'
Keywords:
  - 'Activities'
  - 'CC'
  - 'Centre'
  - 'Club'
  - 'Community'
  - 'Courses'
  - 'Facilities'
  - 'Interest'
  - 'community centre'
Publisher:
  Name: 'People''s Association'
Sources:
  - 'People''s Association'
License: 'https://data.gov.sg/terms'
Frequency: 'Ad-hoc'
Last Updated: '2016-09-30T03:50:25.688321'
Resources:
  Identifier: 'dc72507d-2b78-4c8c-8092-146942c5c990'
  Title: 'Community Clubs (SHP)'
  Url: 'https://geo.data.gov.sg/communityclubs/2016/09/29/shp/communityclubs.zip'
  Format: 'SHP'
  Last Updated: '2016-09-28T16:00:00'
